<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Form</title>
  <link rel="stylesheet" href="./css/form.css" />
</head>
<body>
  <form action="#" method="post" class="form" id="form-id">
    <h2 id="form-title">Моя форма</h2>
    <div class="input-containers">
      <input type="text" placeholder="Name" id="name-id"/>
      <input type="text" placeholder="Surname" id="surname-id"/>
    </div>
    <textarea name="" id="" cols="30" rows="10">Message</textarea>
    <br />
    <button class="my-button" id="button-id">Отправить</button>
  </form>
  <script src="./js/form.js"></script>
</body>
</html>